VITE_SUPABASE_PROJECT_ID="xghomfwfvivjbmwyvgxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaG9tZndmdml2amJtd3l2Z3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDg4NzEsImV4cCI6MjA3Mzg4NDg3MX0.bgWTLw-X2bYXEcuvdh40nYKD5q15secjbkFsqc4cFJA"
VITE_SUPABASE_URL="https://xghomfwfvivjbmwyvgxm.supabase.co"
